<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/basepaper.css">
    <title>Microcontroladores</title>
    <style>
        body {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
            font-family: monospace;
            font-size: 12px;
            line-height: unset !important;
            color: rgb(255, 255, 255);
            background: black;
        }

        h1, h2, h3 {
            color: red;
            font-family: monospace;
            font-size: 30px;
        }

        header, footer {
            text-align: center;
        }

        a {
            color: white;
        }

        a:hover {
            transition: color 0.5s;
            color: red;
        }

        pre {
            border: 1px solid rgba(255, 255, 255, 0.555);
            padding: 0 7px;
            overflow: auto;
        }

        .main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <pre>
  /$$$$$$$  $$$$$$$$  $$    $$
 /$$__  $$| $$__  $$| $$  | $$
| $$  \__/| $$  \ $$| $$  | $$
| $$      | $$$$$$$/| $$  | $$
| $$      | $$____/ | $$  | $$
| $$    $$| $$      | $$  | $$
|  $$$$$$/| $$      |  $$$$$$/
 \______/ |__/       \______/ 
                              
                              
                              
        </pre>
        <h1>Microcontroladores</h1>
        <p>Um microcontrolador é um dispositivo conhecido como MC, UC ou unidade microcontroladora que é um minicomputador embalado em um chip de circuito integrado. Ele normalmente contém pelo menos uma ou mais CPUs (Central Processing Units), memória programável, periféricos de entrada e saída, e outros componentes necessários para o funcionamento de sistemas embarcados. Estes dispositivos são feitos especificamente para executar certas tarefas e são amplamente utilizados nos produtos que utilizamos todos os dias.</p>

        <p>Microcontroladores e microprocessadores são produtos em uso generalizado em controles remotos, eletrodomésticos, brinquedos, sistemas de automação industrial, dispositivos médicos e muitos outros. Eles são dispositivos eletrônicos muito pequenos e eficientes e são aplicados em equipamentos onde a capacidade de realizar determinadas tarefas sem interferência humana é crucial.</p>
        <h1>História</h1>
        <p>O início dos microcontroladores aconteceu nos anos 70, com o lançamento do primeiro chip único do microprocessador, o Intel 4004, realizado pela Intel Corporation em 1971. O Intel 4004 foi sem dúvida um divisor de águas na tecnologia uma vez que era o primeiro microprocessador que compreendia todas as funções de processamento em um único chip e que era vendido comercialmente. Ele abriu o caminho para o desenvolvimento de microcontroladores mais avançados, como o Intel 8048, que foi lançado em 1976 e foi extremamente difundido em produtos eletrônicos como calculadoras e teclados.</p>

        <p>Desde então, os microcontroladores passaram por um desenvolvimento substancial, isto é, eles ficaram mais robustos e versáteis. Atualmente microcontroladores tais como os da linha ARM Cortex, PIC, AVR e ESP8266 são comuns em projetos amadores e aplicativos industriais. Fora as CPUs que são cada vez mais rápidas e energicamente eficientes, estes dispositivos podem ter tanto módulos integrados de comunicação (ex. Wi-Fi e Bluetooth), ADCs (Conversores Analógico-Digital) e gama de interfaces de comunicação bom I2C, SPI e UART.</p>

        <p>Uma vez que os microcontroladores são projetados para serem usados em sistemas embarcados, a eficiência energética e confiabilidade são os aspectos críticos aqui. Usualmente programados em linguagens como Assembly, C, e C++, eles são adequados para uma vasta gama de aplicações. Plataformas de desenvolvimento como o Arduino e o Raspberry Pi também tornaram o uso de microcontroladores mais acessível, e isso é possível devido ao barateamento dos seus preços, de modo a ser oportuno para os entusiastas e desenvolvedores em todo o mundo.</p>
    </div>
</body>
</html>
